server.port=8082
spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/placementdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true